{
  "name": "knowdrive",
  "description": "Multiplayer RAG: multimodal semantic search over you and your team's private knowledge base.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "KnowDrive"
  }
}
